# photo-video-categorizer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  pom.xml  runCategorizer.bat  runCategorizer.sh
src/main/java/net/tokmak/photo_video_categorizer/: Categorizer.java
